PORT=5000
MONGO_URI=mongodb+srv://bhuvana:bhuvana123@municipalcluster.uogk1tc.mongodb.net/municipalDB?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123
EMAIL_USER=bhuvana.pcm716@gmail.com
EMAIL_PASS=mpcs sgsl oexj nbsh
